* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background: rgb(4, 0, 255);
    border-bottom: darkblue 5px solid;
}

.title-header,
.text-footer {
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.text-footer {
    font-size: 1rem;
    font-weight: initial;
}

main {
    display: flex;
    justify-content: space-around;
    width: min(800px, 80%);
    margin: auto;
    margin-bottom: 30px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background: rgb(0, 0, 0);
    border-top: darkblue 5px solid;

}

.explicacao {
    width: min(800px, 80%);
    margin: auto;
    background: cornflowerblue;
    border-radius: 10px;
    padding: 15px;
    text-align: justify;
    margin-bottom: 30px;
    word-wrap: break-word;
}

button {
    padding: 5px;
    background: blue;
    color: white;
    font-size: 1.3rem;
    border-radius: 5px;
    margin: 10px;
   
}
button:hover {
    color: teal;
    transition: 0.3s;
    background: rgb(0, 0, 82);
}

.button-action {
    display: grid;
    grid-template-columns: 1fr 1fr;


}

.botao-link {
    background: rgb(45, 183, 238);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: white;
}

a {
    cursor: pointer;
    font-weight: 900;
    text-align: center;
    color: darkblue;
    margin-left: 15px;
}



.botao-link:hover {
    background: rgb(55, 0, 255);
    color: white;
    transition: 0.5s;

}
.download,.botao-modelos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

i {
 color: blue;
}

@media (max-width: 710px) {
    main {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    button {
        margin-bottom: 25px;
    }
    .button-action {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* fim formatação padrão */

.card {
    background: lightblue;
    border-radius: 10px;
    margin-top: 25px;
    padding: 15px;
    text-align: center;
}

.lista {
    display: grid;
    list-style: none;
    margin: auto;
    width: min-content;
}

.mudarfundo {
    background: red;
    transition: 0.5s;
    border: black solid 5px;
}








